*** Creating Trace Output File 'spi_interface.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "spi_interface.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\spi_interface.map" -o "spi_interface.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'spi_interface.axf'
### ADS-LD Command File: 'spi_interface.lnp'
### Checking for dirty Components...
### Creating CmdFile 'spi_interface.lnp', Handle=0x00000270
### Writing '.lnp' file
### ADS-LD Command file 'spi_interface.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
