*** Creating Trace Output File 'smart_trolly.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"program.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "program.o" --strict --scatter "smart_trolly.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\smart_trolly.map" -o "smart_trolly.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'smart_trolly.axf'
### ADS-LD Command File: 'smart_trolly.lnp'
### Checking for dirty Components...
### Creating CmdFile 'smart_trolly.lnp', Handle=0x000003E8
### Writing '.lnp' file
### ADS-LD Command file 'smart_trolly.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
