*** Creating Trace Output File 'can_tx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "can_tx.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\can_tx.map" -o "can_tx.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'can_tx.axf'
### ADS-LD Command File: 'can_tx.lnp'
### Checking for dirty Components...
### Creating CmdFile 'can_tx.lnp', Handle=0x00000168
### Writing '.lnp' file
### ADS-LD Command file 'can_tx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
