*** Creating Trace Output File 'can_rx1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "can_rx1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\can_rx1.map" -o "can_rx1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'can_rx1.axf'
### ADS-LD Command File: 'can_rx1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'can_rx1.lnp', Handle=0x00000388
### Writing '.lnp' file
### ADS-LD Command file 'can_rx1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
